# oppshan-files

./: .gitignore  README.md  pom.xml  qodana.yaml
.github/workflows/: maven.yml  qodana_code_quality.yml
src/main/angular/: README.md  angular.json  package.json
src/main/angular/src/: index.html
src/main/angular/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
src/main/angular/src/app/core/: auth.guard.ts  auth.service.ts
src/main/angular/src/app/pages/landing/: landing.html  landing.ts
src/main/angular/src/app/pages/root-directory/: root-directory.html  root-directory.ts
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/oppshan/files/: GreetingResource.java
src/main/java/com/oppshan/files/auth/: AuthResource.java  MultiTenantResolver.java
src/main/java/com/oppshan/files/config/: ApplicationStorage.java
src/main/java/com/oppshan/files/exception/: BusinessException.java  BusinessExceptionMapper.java  ResourceNotFoundException.java  ResourceNotFoundExceptionMapper.java
src/main/java/com/oppshan/files/file/: FileNode.java
src/main/java/com/oppshan/files/user/: GoogleAccount.java  IdpAccount.java  IdpAccountRepository.java  UserAccount.java  UserAccountRepository.java  UserAccountService.java  UserAccountView.java
src/main/resources/: application.properties
src/test/java/com/oppshan/files/: GreetingResourceIT.java  GreetingResourceTest.java
